Z:\2212416_Lab4\2212416_Lab4\obj\Debug\2212416_Lab4.csproj.AssemblyReference.cache
Z:\2212416_Lab4\2212416_Lab4\obj\Debug\_2212416_Lab4.Form1.resources
Z:\2212416_Lab4\2212416_Lab4\obj\Debug\_2212416_Lab4.Properties.Resources.resources
Z:\2212416_Lab4\2212416_Lab4\obj\Debug\2212416_Lab4.csproj.GenerateResource.cache
Z:\2212416_Lab4\2212416_Lab4\obj\Debug\2212416_Lab4.csproj.CoreCompileInputs.cache
Z:\2212416_Lab4\2212416_Lab4\bin\Debug\2212416_Lab4.exe.config
Z:\2212416_Lab4\2212416_Lab4\bin\Debug\2212416_Lab4.exe
Z:\2212416_Lab4\2212416_Lab4\bin\Debug\2212416_Lab4.pdb
Z:\2212416_Lab4\2212416_Lab4\obj\Debug\2212416_Lab4.exe
Z:\2212416_Lab4\2212416_Lab4\obj\Debug\2212416_Lab4.pdb
